In [24]:
import pandas as pd
import numpy as np

In [25]:
df=pd.read_csv('customer.csv')

In [26]:
df.sample(5)

    age  gender   review education purchased
35   74    Male     Poor    School       Yes
30   73    Male  Average        UG        No
26   53  Female     Poor        PG        No
34   86    Male  Average    School        No
8    65  Female  Average        UG        No

In [27]:
df=df.drop(['age','gender'],axis=1)

In [29]:
df.head()

    review education purchased
0  Average    School        No
1     Poor        UG        No
2     Good        PG        No
3     Good        PG        No
4  Average        UG        No

# Odinal Encoding

In [30]:
from sklearn.model_selection import train_test_split

In [39]:
x_train,x_test,y_train,y_test=train_test_split(df.drop(['purchased'],axis=1),df['purchased'],test_size=0.2)

In [40]:
x_train

     review education
21  Average        PG
2      Good        PG
10     Good        UG
14     Poor        PG
12     Poor    School
6      Good    School
43     Poor        PG
49     Good        UG
4   Average        UG
29  Average        UG
5   Average    School
36     Good        UG
45     Poor        PG
17     Poor        UG
15     Poor        UG
42     Good        PG
46     Poor        PG
40     Good    School
25     Good    School
8   Average        UG
30  Average        UG
9      Good        UG
18     Good    School
0   Average    School
48     Good        UG
13  Average    School
22     Poor        PG
7      Poor    School
11     Good        UG
31     Poor    School
38     Good    School
23     Good    School
35     Poor    School
3      Good        PG
37  Average        PG
28     Poor    School
47     Good        PG
32  Average        UG
20  Average    School
41     Good        PG

In [41]:
from sklearn.preprocessing import OrdinalEncoder

In [42]:
x_train

     review education
21  Average        PG
2      Good        PG
10     Good        UG
14     Poor        PG
12     Poor    School
6      Good    School
43     Poor        PG
49     Good        UG
4   Average        UG
29  Average        UG
5   Average    School
36     Good        UG
45     Poor        PG
17     Poor        UG
15     Poor        UG
42     Good        PG
46     Poor        PG
40     Good    School
25     Good    School
8   Average        UG
30  Average        UG
9      Good        UG
18     Good    School
0   Average    School
48     Good        UG
13  Average    School
22     Poor        PG
7      Poor    School
11     Good        UG
31     Poor    School
38     Good    School
23     Good    School
35     Poor    School
3      Good        PG
37  Average        PG
28     Poor    School
47     Good        PG
32  Average        UG
20  Average    School
41     Good        PG

In [43]:
oe=OrdinalEncoder(categories=[['Poor','Average','Good'],['School','UG','PG']])

In [44]:
x_train=oe.fit_transform(x_train)
x_test=oe.fit_transform(x_test)

In [45]:
x_train

array([[1., 2.],
       [2., 2.],
       [2., 1.],
       [0., 2.],
       [0., 0.],
       [2., 0.],
       [0., 2.],
       [2., 1.],
       [1., 1.],
       [1., 1.],
       [1., 0.],
       [2., 1.],
       [0., 2.],
       [0., 1.],
       [0., 1.],
       [2., 2.],
       [0., 2.],
       [2., 0.],
       [2., 0.],
       [1., 1.],
       [1., 1.],
       [2., 1.],
       [2., 0.],
       [1., 0.],
       [2., 1.],
       [1., 0.],
       [0., 2.],
       [0., 0.],
       [2., 1.],
       [0., 0.],
       [2., 0.],
       [2., 0.],
       [0., 0.],
       [2., 2.],
       [1., 2.],
       [0., 0.],
       [2., 2.],
       [1., 1.],
       [1., 0.],
       [2., 2.]])

In [46]:
x_test

array([[1., 0.],
       [0., 2.],
       [1., 1.],
       [0., 2.],
       [0., 1.],
       [0., 2.],
       [2., 2.],
       [1., 2.],
       [0., 1.],
       [0., 2.]])

# LabelEncoding

In [47]:
from sklearn.preprocessing import LabelEncoder

In [48]:
le=LabelEncoder()

In [50]:
le.fit(y_train)

LabelEncoder()

In [51]:
le.classes_

array(['No', 'Yes'], dtype=object)

In [52]:
y_train=le.transform(y_train)
y_test=le.transform(y_test)

In [53]:
y_train

array([0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1,
       0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1])

# One Hot Encoding

In [25]:
import pandas as pd
import numpy as np

In [26]:
df=pd.read_csv('cars.csv')

In [27]:
df.head(5)

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [28]:
df['brand'].value_counts()

Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: brand, dtype: int64

In [29]:
df['brand'].nunique()

32

In [30]:
df['fuel'].value_counts()

Diesel    4402
Petrol    3631
CNG         57
LPG         38
Name: fuel, dtype: int64

In [31]:
df['owner'].value_counts()

First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: owner, dtype: int64

# one hot encoding using pandas

In [32]:
pd.get_dummies(df,columns=['fuel','owner'])

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,0,1,0,0,1,0,0,0,0
1,Skoda,120000,370000,0,1,0,0,0,0,1,0,0
2,Honda,140000,158000,0,0,0,1,0,0,0,0,1
3,Hyundai,127000,225000,0,1,0,0,1,0,0,0,0
4,Maruti,120000,130000,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,0,1,1,0,0,0,0
8124,Hyundai,119000,135000,0,1,0,0,0,1,0,0,0
8125,Maruti,120000,382000,0,1,0,0,1,0,0,0,0
8126,Tata,25000,290000,0,1,0,0,1,0,0,0,0
8127,Tata,25000,290000,0,1,0,0,1,0,0,0,0

In [33]:
pd.get_dummies(df,columns=['fuel','owner'],drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

# One Hot Encoding using SKLearn

In [34]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(df.iloc[:,0:4],df.iloc[:,-1],test_size=0.2,random_state=0)

In [35]:
from sklearn.preprocessing import OneHotEncoder

In [39]:
x_train.head()

         brand  km_driven    fuel         owner
3042   Hyundai      60000     LPG   First Owner
1520      Tata     150000  Diesel   Third Owner
2611   Hyundai     110000  Diesel  Second Owner
3544  Mahindra      28000  Diesel  Second Owner
4138    Maruti      15000  Petrol   First Owner

In [41]:
ohe=OneHotEncoder(drop='first')

In [42]:
x_train_new=ohe.fit_transform(x_train[['fuel','owner']]).toarray()

In [43]:
x_test_new=ohe.transform(x_test[['fuel','owner']]).toarray()

In [44]:
np.hstack((x_train[['brand','km_driven']].values,x_train_new)).shape

(6502, 9)

# one hot encoding with top categorirs

In [46]:
counts=df['brand'].value_counts()

In [47]:
thresold=100

In [53]:
rep=counts[counts<=thresold].index

In [54]:
pd.get_dummies(df['brand'].replace(rep,'uncommon'))

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
0,0,0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,1,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,0,0,0,0,1,0,0,0,0,0,0,0,0
8124,0,0,0,0,1,0,0,0,0,0,0,0,0
8125,0,0,0,0,0,0,1,0,0,0,0,0,0
8126,0,0,0,0,0,0,0,0,0,1,0,0,0
8127,0,0,0,0,0,0,0,0,0,1,0,0,0