In [2]:
import pandas as pd
df=pd.read_csv('weather_data.csv')

In [3]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [4]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [6]:
rows, columns=df.shape

In [9]:
columns

4

In [16]:
df.tail(1)

        day  temperature  windspeed  event
5  1/6/2017           31          2  Sunny

In [19]:
df[0:7]

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [20]:
df.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [21]:
df.day

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
Name: day, dtype: object

In [24]:
df['event']

0     Rain
1    Sunny
2     Snow
3     Snow
4     Rain
5    Sunny
Name: event, dtype: object

In [25]:
df.day

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
Name: day, dtype: object

In [26]:
type(df['event'])

pandas.core.series.Series

In [31]:
df[['event','day']]

   event       day
0   Rain  1/1/2017
1  Sunny  1/2/2017
2   Snow  1/3/2017
3   Snow  1/4/2017
4   Rain  1/5/2017
5  Sunny  1/6/2017

In [32]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [38]:
df['temperature'].std()

3.8297084310253524

In [39]:
df.describe()

       temperature  windspeed
count     6.000000   6.000000
mean     30.333333   4.666667
std       3.829708   2.338090
min      24.000000   2.000000
25%      28.750000   2.500000
50%      31.500000   5.000000
75%      32.000000   6.750000
max      35.000000   7.000000

In [45]:
df[['day','temperature']][df.temperature==df.temperature.max()]

        day  temperature
1  1/2/2017           35

In [46]:
df[5]

KeyError: 5

In [49]:
df.index

RangeIndex(start=0, stop=6, step=1)

In [50]:
df.set_index('day')

          temperature  windspeed  event
day
1/1/2017           32          6   Rain
1/2/2017           35          7  Sunny
1/3/2017           28          2   Snow
1/4/2017           24          7   Snow
1/5/2017           32          4   Rain
1/6/2017           31          2  Sunny

In [52]:
df=df.set_index('day')

In [55]:
df.loc['1/1/2017']

temperature      32
windspeed         6
event          Rain
Name: 1/1/2017, dtype: object

In [75]:
df.reset_index()

   index  temperature  windspeed
0      0           32          6
1      1           35          7
2      2           28          2
3      3           24          7
4      4           32          4
5      5           31          2

In [72]:
df

   temperature  windspeed
0           32          6
1           35          7
2           28          2
3           24          7
4           32          4
5           31          2

In [67]:
df=df.set_index('temperature',inplace=True)

KeyError: "None of ['temperature'] are in the columns"

In [77]:
df

   temperature  windspeed
0           32          6
1           35          7
2           28          2
3           24          7
4           32          4
5           31          2

In [69]:
df.reset_index

<bound method DataFrame.reset_index of              windspeed
temperature
32                   6
35                   7
28                   2
24                   7
32                   4
31                   2>

In [73]:
df

   temperature  windspeed
0           32          6
1           35          7
2           28          2
3           24          7
4           32          4
5           31          2

TypeError: reset_index() missing 1 required positional argument: 'self'

   temperature  windspeed
0           32          6
1           35          7
2           28          2
3           24          7
4           32          4
5           31          2

In [78]:
df

   temperature  windspeed
0           32          6
1           35          7
2           28          2
3           24          7
4           32          4
5           31          2

In [79]:
df.reset_index(drop=True, inplace=True)

In [80]:
df

   temperature  windspeed
0           32          6
1           35          7
2           28          2
3           24          7
4           32          4
5           31          2

In [82]:
df.drop('event', axis=1, inplace=True)

KeyError: "['event'] not found in axis"

In [85]:
df.reset_index(inplace=True)
df

   level_0  index  temperature  windspeed
0        0      0           32          6
1        1      1           35          7
2        2      2           28          2
3        3      3           24          7
4        4      4           32          4
5        5      5           31          2

In [84]:
df

   index  temperature  windspeed
0      0           32          6
1      1           35          7
2      2           28          2
3      3           24          7
4      4           32          4
5      5           31          2

In [86]:
df

   level_0  index  temperature  windspeed
0        0      0           32          6
1        1      1           35          7
2        2      2           28          2
3        3      3           24          7
4        4      4           32          4
5        5      5           31          2

In [90]:
df=pd.read_csv('weather_data.csv')

In [91]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [93]:
df.loc['Snow']

KeyError: 'Snow'

In [94]:
df.set_index('event',inplace=True)

In [95]:
df

            day  temperature  windspeed
event
Rain   1/1/2017           32          6
Sunny  1/2/2017           35          7
Snow   1/3/2017           28          2
Snow   1/4/2017           24          7
Rain   1/5/2017           32          4
Sunny  1/6/2017           31          2

In [100]:
df.loc['Snow']

            day  temperature  windspeed
event
Snow   1/3/2017           28          2
Snow   1/4/2017           24          7

# DATA FRAME IN PANDAS

In [102]:
import pandas as pd

df=pd.read_csv('weather_data.csv')

In [103]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [110]:
weather_data_from_dictinoary={
    'day':['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017'],
    'temperature':[32,35,28,24,32,31],
    'windspeed':[6,7,2,7,4,2],
    'event':['Rain','Sunny','Snow','snow','Rain','Sunny']
}

In [111]:
weather_data_from_dictionary

{'day': ['1/1/2017',
  '1/2/2017',
  '1/3/2017',
  '1/4/2017',
  '1/5/2017',
  '1/6/2017'],
 'temperature': [32, 35, 28, 24, 32, 31],
 'windspeed': [6, 7, 2, 7, 4, 2],
 'event': ['Rain', 'Sunny', 'Snow', 'snow', 'Rain', 'Sunny']}

In [112]:
pd.DataFrame(weather_data_from_dictinoary)

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [113]:
df1=pd.DataFrame(weather_data_from_dictinoary)

In [114]:
df1

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [115]:
import csv

In [116]:
df2=pd.DataFrame.from_dict(df1)

In [117]:
df2

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [118]:
df2.to_csv('weather_data_from_dictionary.csv',index=False)

In [122]:
df3=pd.read_csv('weather_data_from_dictionary.csv')

In [123]:
df3

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [124]:
type(df3)

pandas.core.frame.DataFrame

In [125]:
df={
   "firstName": "Joe",
   "lastName": "Jackson",
   "gender": "male",
   "age": 28,
   "address": {
       "streetAddress": "101",
       "city": "San Diego",
       "state": "CA"
   },
   "phoneNumbers": [
       { "type": "home", "number": "7349282382" }
   ]
}

In [126]:
df

{'firstName': 'Joe',
 'lastName': 'Jackson',
 'gender': 'male',
 'age': 28,
 'address': {'streetAddress': '101', 'city': 'San Diego', 'state': 'CA'},
 'phoneNumbers': [{'type': 'home', 'number': '7349282382'}]}

In [130]:
df.to_csv('json_file_to_csv_file.csv',index=None)

AttributeError: 'dict' object has no attribute 'to_csv'

In [131]:
df

{'firstName': 'Joe',
 'lastName': 'Jackson',
 'gender': 'male',
 'age': 28,
 'address': {'streetAddress': '101', 'city': 'San Diego', 'state': 'CA'},
 'phoneNumbers': [{'type': 'home', 'number': '7349282382'}]}

In [134]:
df=pd.read_json('json_file.json',orient='index')

In [135]:
df

                                                              0
firstName                                                   Joe
lastName                                                Jackson
gender                                                     male
age                                                          28
address       {'streetAddress': '101', 'city': 'San Diego', ...
phoneNumbers         [{'type': 'home', 'number': '7349282382'}]

In [137]:
df.to_csv('json_file_to_csv.csv')

# WORKING WITH EXCEL FILE

In [176]:
import pandas as pd
df=pd.read_csv("stock_data.csv",na_values=['not available','n.a.'])

In [177]:
df

  ticker    eps  revenue   price         people
0  GOOGL  27.82       87   845.0     larry page
1    WMT   4.61      484    65.0            NaN
2   MSFT  -1.00       85    64.0     bill gates
3   RIL     NaN       50  1023.0  mukesh ambani
4   TATA   5.60       -1     NaN     ratan tata

In [163]:
df.head(3)

  ticker    eps  revenue price      people
0  GOOGL  27.82       87   845  larry page
1    WMT   4.61      484    65        n.a.
2   MSFT     -1       85    64  bill gates

In [164]:
df

  ticker            eps  revenue price         people
0  GOOGL          27.82       87   845     larry page
1    WMT           4.61      484    65           n.a.
2   MSFT             -1       85    64     bill gates
3   RIL   not available       50  1023  mukesh ambani
4   TATA            5.6       -1  n.a.     ratan tata

In [165]:
df.na_values=["not available","n.a."]

C:\Users\mrsud\AppData\Local\Temp\ipykernel_15804\2536483246.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df.na_values=["not available","n.a."]

In [172]:
df

  ticker            eps  revenue price         people
0  GOOGL          27.82       87   845     larry page
1    WMT           4.61      484    65           n.a.
2   MSFT             -1       85    64     bill gates
3   RIL   not available       50  1023  mukesh ambani
4   TATA            5.6       -1  n.a.     ratan tata

In [173]:
df.pd

AttributeError: 'DataFrame' object has no attribute 'pd'

In [178]:
df

  ticker    eps  revenue   price         people
0  GOOGL  27.82       87   845.0     larry page
1    WMT   4.61      484    65.0            NaN
2   MSFT  -1.00       85    64.0     bill gates
3   RIL     NaN       50  1023.0  mukesh ambani
4   TATA   5.60       -1     NaN     ratan tata

In [181]:
df1=pd.read_csv("stock_data.csv",na_values={
    'eps':['not available','n.a.'],
    'revenue':['not available','n.a.',-1],
    'people':['not available','n.a.'],
    'price':['not available','n.a.']
})

In [182]:
df1

  ticker    eps  revenue   price         people
0  GOOGL  27.82     87.0   845.0     larry page
1    WMT   4.61    484.0    65.0            NaN
2   MSFT  -1.00     85.0    64.0     bill gates
3   RIL     NaN     50.0  1023.0  mukesh ambani
4   TATA   5.60      NaN     NaN     ratan tata

In [195]:
df1.to_csv('cleaned_csv_stock_data_file.csv',index=False)

In [196]:
df1.columns

Index(['ticker', 'eps', 'revenue', 'price', 'people'], dtype='object')

# WORKING WITH EXCEL FILE

In [193]:
def convert_people_cell(cell):
    if cell=="n.a.":
        return 'sam walton'
    return cell
def convert_eps_cell(cell):
    if cell=="not available":
        return "NaN"
    return cell

def convert_price_cell(cell):
    if cell=="n.a.":
        return "NaN"
    return cell

df=pd.read_excel('stock_data.xlsx',converters={
    'people':convert_people_cell,
    'eps':convert_eps_cell,
    'price':convert_price_cell
})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     sam walton
2    MSFT     -1       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA    5.6       -1   NaN     ratan tata

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [194]:
df.to_excel('cleaned_excel_stock_data_file.xlsx',index=False)

In [198]:
df1=pd.read_excel('stock_data.xlsx')

In [199]:
df1

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [200]:
df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     sam walton
2    MSFT     -1       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA    5.6       -1   NaN     ratan tata

In [201]:
df1

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [203]:
with pd.ExcelWriter('writing_2_data_to_same_excel_file.xlsx') as writer:
    df1.to_excel(writer,sheet_name='uncleaned data',index=False)
    df.to_excel(writer,sheet_name='cleaned data',index=False)

# HANDLING THE MISSING DATA

In [4]:
import pandas as pd
df=pd.read_csv('missing_weather_data.csv')
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [5]:
import pandas as pd
df=pd.read_csv('missing_weather_data.csv',parse_dates=['day'])
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [8]:
import pandas as pd
df=pd.read_csv('missing_weather_data.csv',parse_dates=['day'])
df.set_index('day',inplace=True)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [11]:
new_df=df.fillna(0)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [12]:
new_df=df.fillna({
    'temperature':0,
    'windspeed':0,
    'event':'no event'
})
new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  no event
2017-01-07         32.0        0.0      Rain
2017-01-08          0.0        0.0     Sunny
2017-01-09          0.0        0.0  no event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

In [24]:
new_df=df.fillna(method="ffill", limit=3) #can also use "nfill" for backward fill
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [27]:
new_df=df.interpolate()
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [28]:
new_df=df.interpolate(method="time")
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [36]:
new_df=df.dropna()
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [34]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [38]:
new_df=df.dropna(how='all')
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [40]:
new_df=df.dropna(thresh=2)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-07         32.0        NaN    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [49]:
dt=pd.date_range("01-01-2017","01-11-2017") #using pd.date_range function to give where date start and when ends
idx=pd.DatetimeIndex(dt) #using idx variable to put DateTimeIndex and passing the dt variable
df=df.reindex(idx) #finally reindexing the idx and assigning all the values to df
df

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [50]:
df

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [51]:
df=df.interpolate()

In [52]:
df

            temperature  windspeed   event
2017-01-01    32.000000       6.00    Rain
2017-01-02    31.000000       7.00     NaN
2017-01-03    30.000000       8.00     NaN
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [54]:
df=df.fillna(method='ffill')
df

            temperature  windspeed   event
2017-01-01    32.000000       6.00    Rain
2017-01-02    31.000000       7.00    Rain
2017-01-03    30.000000       8.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00    Snow
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75   Sunny
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [55]:
df

            temperature  windspeed   event
2017-01-01    32.000000       6.00    Rain
2017-01-02    31.000000       7.00    Rain
2017-01-03    30.000000       8.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00    Snow
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75   Sunny
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [56]:
df.to_csv('cleaned_weather_data_using_pandas.csv')

In [89]:
import pandas as pd
import numpy as np
df=pd.read_csv('weather_data_with_wrong_infos.csv')
df

        day temperature windspeed     event
0  1/1/2017        32 F     6 mph      Rain
1  1/2/2017      -99999         7     Sunny
2  1/3/2017        28 C    -99999      Snow
3  1/4/2017      -99999         7         0
4  1/5/2017          32    -88888      Rain
5  1/6/2017          31         2  no event
6  1/6/2017          34     5 mph         0

In [90]:
new_df=df.replace(-99999,np.NaN)
new_df

        day temperature windspeed     event
0  1/1/2017        32 F     6 mph      Rain
1  1/2/2017      -99999         7     Sunny
2  1/3/2017        28 C    -99999      Snow
3  1/4/2017      -99999         7         0
4  1/5/2017          32    -88888      Rain
5  1/6/2017          31         2  no event
6  1/6/2017          34     5 mph         0

In [91]:
new_df=df.replace({
    'temperature':-99999,
    'windspeed':[-99999,-88888],
    'event':['0']
},np.NaN)

In [86]:
new_df

        day  temperature  windspeed     event
0  1/1/2017         32.0        6.0      Rain
1  1/2/2017          NaN        7.0     Sunny
2  1/3/2017         28.0        NaN      Snow
3  1/4/2017          NaN        7.0       NaN
4  1/5/2017         32.0        NaN      Rain
5  1/6/2017         31.0        2.0  no event
6  1/6/2017         34.0        5.0       NaN

In [92]:
new_df=df.replace({
    -99999:np.NaN,
    'no event':'sunny',
    '0':np.NaN
})
new_df

        day temperature windspeed  event
0  1/1/2017        32 F     6 mph   Rain
1  1/2/2017      -99999         7  Sunny
2  1/3/2017        28 C    -99999   Snow
3  1/4/2017      -99999         7    NaN
4  1/5/2017          32    -88888   Rain
5  1/6/2017          31         2  sunny
6  1/6/2017          34     5 mph    NaN

In [98]:
new_df=df.replace({
    '-99999':np.NaN,
    'no event':'sunny',
    '0':np.NaN,
    '-88888': np.NaN
})
new_df

        day temperature windspeed  event
0  1/1/2017        32 F     6 mph   Rain
1  1/2/2017         NaN         7  Sunny
2  1/3/2017        28 C       NaN   Snow
3  1/4/2017         NaN         7    NaN
4  1/5/2017          32       NaN   Rain
5  1/6/2017          31         2  sunny
6  1/6/2017          34     5 mph    NaN

In [110]:
new_df=df.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]',
    '-99999':np.NaN,
    'no event':'sunny'
},'',regex=True)

new_df

        day temperature windspeed     event
0  1/1/2017         32         6       Rain
1  1/2/2017      -99999         7     Sunny
2  1/3/2017         28     -99999      Snow
3  1/4/2017      -99999         7         0
4  1/5/2017          32    -88888      Rain
5  1/6/2017          31         2  no event
6  1/6/2017          34        5          0

In [111]:
new_df

        day temperature windspeed     event
0  1/1/2017         32         6       Rain
1  1/2/2017      -99999         7     Sunny
2  1/3/2017         28     -99999      Snow
3  1/4/2017      -99999         7         0
4  1/5/2017          32    -88888      Rain
5  1/6/2017          31         2  no event
6  1/6/2017          34        5          0

In [121]:
new_df=new_df.replace({
    'no event':'sunny',
    '-99999':np.NaN,
    '-88888':np.NaN
    
})
new_df

        day temperature windspeed  event
0  1/1/2017         32         6    Rain
1  1/2/2017         NaN         7  Sunny
2  1/3/2017         28        NaN   Snow
3  1/4/2017         NaN         7      0
4  1/5/2017          32       NaN   Rain
5  1/6/2017          31         2  sunny
6  1/6/2017          34        5       0

In [125]:
new_df=new_df

In [131]:
new_df=new_df.set_index('day')

In [144]:
dt=pd.date_range('01-01-2017','01-11-2017')
idx=pd.DatetimeIndex(dt)
new_df=new_df.reindex(idx)
new_df

            day temperature windspeed event
2017-01-01  NaN         NaN       NaN   NaN
2017-01-02  NaN         NaN       NaN   NaN
2017-01-03  NaN         NaN       NaN   NaN
2017-01-04  NaN         NaN       NaN   NaN
2017-01-05  NaN         NaN       NaN   NaN
2017-01-06  NaN         NaN       NaN   NaN
2017-01-07  NaN         NaN       NaN   NaN
2017-01-08  NaN         NaN       NaN   NaN
2017-01-09  NaN         NaN       NaN   NaN
2017-01-10  NaN         NaN       NaN   NaN
2017-01-11  NaN         NaN       NaN   NaN

In [151]:
new_df=df
df

        day temperature windspeed     event
0  1/1/2017        32 F     6 mph      Rain
1  1/2/2017      -99999         7     Sunny
2  1/3/2017        28 C    -99999      Snow
3  1/4/2017      -99999         7         0
4  1/5/2017          32    -88888      Rain
5  1/6/2017          31         2  no event
6  1/6/2017          34     5 mph         0

In [152]:
new_df

        day temperature windspeed     event
0  1/1/2017        32 F     6 mph      Rain
1  1/2/2017      -99999         7     Sunny
2  1/3/2017        28 C    -99999      Snow
3  1/4/2017      -99999         7         0
4  1/5/2017          32    -88888      Rain
5  1/6/2017          31         2  no event
6  1/6/2017          34     5 mph         0

In [153]:
new_df=new_df.set_index('day')

In [154]:
new_df

         temperature windspeed     event
day
1/1/2017        32 F     6 mph      Rain
1/2/2017      -99999         7     Sunny
1/3/2017        28 C    -99999      Snow
1/4/2017      -99999         7         0
1/5/2017          32    -88888      Rain
1/6/2017          31         2  no event
1/6/2017          34     5 mph         0

In [155]:
new_df=pd.date_range('01-01-2017','01-11-2017')

In [161]:
new_df=df
new_df=new_df.set_index('day')
new_df

         temperature windspeed     event
day
1/1/2017        32 F     6 mph      Rain
1/2/2017      -99999         7     Sunny
1/3/2017        28 C    -99999      Snow
1/4/2017      -99999         7         0
1/5/2017          32    -88888      Rain
1/6/2017          31         2  no event
1/6/2017          34     5 mph         0

In [165]:
new_df

         temperature windspeed     event
day
1/1/2017        32 F     6 mph      Rain
1/2/2017      -99999         7     Sunny
1/3/2017        28 C    -99999      Snow
1/4/2017      -99999         7         0
1/5/2017          32    -88888      Rain
1/6/2017          31         2  no event
1/6/2017          34     5 mph         0

NameError: name 'results' is not defined

In [169]:
new_df

         temperature windspeed     event
day
1/1/2017        32 F     6 mph      Rain
1/2/2017      -99999         7     Sunny
1/3/2017        28 C    -99999      Snow
1/4/2017      -99999         7         0
1/5/2017          32    -88888      Rain
1/6/2017          31         2  no event
1/6/2017          34     5 mph         0

In [171]:
new_df=pd.read_csv('weather_data_with_wrong_infos.csv')
new_df

         day temperature windspeed     event
0   1/1/2017        32 F     6 mph      Rain
1   1/4/2017      -99999         7     Sunny
2   1/6/2017        28 C    -99999      Snow
3   1/9/2017      -99999         7         0
4  1/10/2017          32    -88888      Rain
5  1/11/2017          31         2  no event
6  1/16/2017          34     5 mph         0

In [175]:
new_df

          temperature windspeed     event
day
1/1/2017         32 F     6 mph      Rain
1/4/2017       -99999         7     Sunny
1/6/2017         28 C    -99999      Snow
1/9/2017       -99999         7         0
1/10/2017          32    -88888      Rain
1/11/2017          31         2  no event
1/16/2017          34     5 mph         0

In [180]:
dt=pd.date_range('01-01-2017','01-16-2017')
idx=pd.DatetimeIndex(dt)
df.reindex(idx)
df

        day temperature windspeed     event
0  1/1/2017        32 F     6 mph      Rain
1  1/2/2017      -99999         7     Sunny
2  1/3/2017        28 C    -99999      Snow
3  1/4/2017      -99999         7         0
4  1/5/2017          32    -88888      Rain
5  1/6/2017          31         2  no event
6  1/6/2017          34     5 mph         0

In [181]:
new_df

          temperature windspeed     event
day
1/1/2017         32 F     6 mph      Rain
1/4/2017       -99999         7     Sunny
1/6/2017         28 C    -99999      Snow
1/9/2017       -99999         7         0
1/10/2017          32    -88888      Rain
1/11/2017          31         2  no event
1/16/2017          34     5 mph         0

In [182]:
new_df=pd.date_range('01-01-2017','01-16-2017')
idx=pd.DatetimeIndex(new_df)
df1.reindex(idx)
df1

NameError: name 'df1' is not defined

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('weather_data_with_wrong_infos.csv')
df

         day temperature windspeed     event
0   1/1/2017        32 F     6 mph      Rain
1   1/4/2017      -99999         7     Sunny
2   1/6/2017        28 C    -99999      Snow
3   1/9/2017      -99999         7         0
4  1/10/2017          32    -88888      Rain
5  1/11/2017          31         2  no event
6  1/16/2017          34     5 mph         0

In [7]:
df=df.set_index('day')

KeyError: "None of ['day'] are in the columns"

In [4]:
df

          temperature windspeed     event
day
1/1/2017         32 F     6 mph      Rain
1/4/2017       -99999         7     Sunny
1/6/2017         28 C    -99999      Snow
1/9/2017       -99999         7         0
1/10/2017          32    -88888      Rain
1/11/2017          31         2  no event
1/16/2017          34     5 mph         0

In [8]:
df

          temperature windspeed     event
day
1/1/2017         32 F     6 mph      Rain
1/4/2017       -99999         7     Sunny
1/6/2017         28 C    -99999      Snow
1/9/2017       -99999         7         0
1/10/2017          32    -88888      Rain
1/11/2017          31         2  no event
1/16/2017          34     5 mph         0

In [9]:
df=pd.read_csv('weather_data_with_wrong_infos.csv')
df

         day temperature windspeed     event
0   1/1/2017        32 F     6 mph      Rain
1   1/4/2017      -99999         7     Sunny
2   1/6/2017        28 C    -99999      Snow
3   1/9/2017      -99999         7         0
4  1/10/2017          32    -88888      Rain
5  1/11/2017          31         2  no event
6  1/16/2017          34     5 mph         0

In [10]:
df=df.set_index('day')

In [11]:
df

          temperature windspeed     event
day
1/1/2017         32 F     6 mph      Rain
1/4/2017       -99999         7     Sunny
1/6/2017         28 C    -99999      Snow
1/9/2017       -99999         7         0
1/10/2017          32    -88888      Rain
1/11/2017          31         2  no event
1/16/2017          34     5 mph         0

In [13]:
df

DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04',
               '2017-01-05', '2017-01-06', '2017-01-07', '2017-01-08',
               '2017-01-09', '2017-01-10', '2017-01-11', '2017-01-12',
               '2017-01-13', '2017-01-14', '2017-01-15', '2017-01-16'],
              dtype='datetime64[ns]', freq='D')

In [14]:
df=pd.read_csv('weather_data_with_wrong_infos.csv')
df

         day temperature windspeed     event
0   1/1/2017        32 F     6 mph      Rain
1   1/4/2017      -99999         7     Sunny
2   1/6/2017        28 C    -99999      Snow
3   1/9/2017      -99999         7         0
4  1/10/2017          32    -88888      Rain
5  1/11/2017          31         2  no event
6  1/16/2017          34     5 mph         0

In [15]:
df=df.set_index('day')

In [16]:
df

          temperature windspeed     event
day
1/1/2017         32 F     6 mph      Rain
1/4/2017       -99999         7     Sunny
1/6/2017         28 C    -99999      Snow
1/9/2017       -99999         7         0
1/10/2017          32    -88888      Rain
1/11/2017          31         2  no event
1/16/2017          34     5 mph         0

In [17]:
dr=pd.date_range('01-01-2017','01-16-2017')
idx=pd.DatetimeIndex(dr)
df=df.reindex(idx)
df

           temperature windspeed event
2017-01-01         NaN       NaN   NaN
2017-01-02         NaN       NaN   NaN
2017-01-03         NaN       NaN   NaN
2017-01-04         NaN       NaN   NaN
2017-01-05         NaN       NaN   NaN
2017-01-06         NaN       NaN   NaN
2017-01-07         NaN       NaN   NaN
2017-01-08         NaN       NaN   NaN
2017-01-09         NaN       NaN   NaN
2017-01-10         NaN       NaN   NaN
2017-01-11         NaN       NaN   NaN
2017-01-12         NaN       NaN   NaN
2017-01-13         NaN       NaN   NaN
2017-01-14         NaN       NaN   NaN
2017-01-15         NaN       NaN   NaN
2017-01-16         NaN       NaN   NaN

In [18]:
df=pd.read_csv('weather_data_with_wrong_infos.csv')
df

         day temperature windspeed     event
0   1/1/2017        32 F     6 mph      Rain
1   1/4/2017      -99999         7     Sunny
2   1/6/2017        28 C    -99999      Snow
3   1/9/2017      -99999         7         0
4  1/10/2017          32    -88888      Rain
5  1/11/2017          31         2  no event
6  1/16/2017          34     5 mph         0

In [19]:
new_df=df

In [20]:
new_df

         day temperature windspeed     event
0   1/1/2017        32 F     6 mph      Rain
1   1/4/2017      -99999         7     Sunny
2   1/6/2017        28 C    -99999      Snow
3   1/9/2017      -99999         7         0
4  1/10/2017          32    -88888      Rain
5  1/11/2017          31         2  no event
6  1/16/2017          34     5 mph         0

In [21]:
new_df=df.set_index('day')

In [22]:
new_df

          temperature windspeed     event
day
1/1/2017         32 F     6 mph      Rain
1/4/2017       -99999         7     Sunny
1/6/2017         28 C    -99999      Snow
1/9/2017       -99999         7         0
1/10/2017          32    -88888      Rain
1/11/2017          31         2  no event
1/16/2017          34     5 mph         0

In [23]:
new_df

          temperature windspeed     event
day
1/1/2017         32 F     6 mph      Rain
1/4/2017       -99999         7     Sunny
1/6/2017         28 C    -99999      Snow
1/9/2017       -99999         7         0
1/10/2017          32    -88888      Rain
1/11/2017          31         2  no event
1/16/2017          34     5 mph         0

In [24]:
dr=pd.date_range('01-01-2017','01-16-2017')
idx=pd.DatetimeIndex(dr)
new_df=new_df.reindex(idx)
new_df

           temperature windspeed event
2017-01-01         NaN       NaN   NaN
2017-01-02         NaN       NaN   NaN
2017-01-03         NaN       NaN   NaN
2017-01-04         NaN       NaN   NaN
2017-01-05         NaN       NaN   NaN
2017-01-06         NaN       NaN   NaN
2017-01-07         NaN       NaN   NaN
2017-01-08         NaN       NaN   NaN
2017-01-09         NaN       NaN   NaN
2017-01-10         NaN       NaN   NaN
2017-01-11         NaN       NaN   NaN
2017-01-12         NaN       NaN   NaN
2017-01-13         NaN       NaN   NaN
2017-01-14         NaN       NaN   NaN
2017-01-15         NaN       NaN   NaN
2017-01-16         NaN       NaN   NaN

In [25]:
new_df.to_csv('1.csv')

# USING GROUP BY in Pandas

In [26]:
df=pd.read_csv('weather_by_cities.csv')
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [27]:
g=df.groupby('city')
g

In [28]:
 print(g)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000002A19C778BB0>

In [29]:
for city , city_df in g:
    print(city)
    print(city_df)

mumbai
        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain
new york
        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
paris
         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [30]:
g.get_group('mumbai')

        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain

In [31]:
for city_name,city_data in g:
    print(city_name)
    print(city_data)

mumbai
        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain
new york
        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
paris
         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [32]:
g.max()

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

In [33]:
g.mean('windspeed')

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

# CONACT IN PANDAS

In [1]:
import pandas as pd

india_weather=pd.DataFrame({
    'city':['mumbai','delhi','banglore'],
    'temperature':[32,45,30],
    'humidity':[80,60,78]
})

india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [2]:
us_weather=pd.DataFrame({
    'city':['new york','chicago','orlando'],
    'temperature':[21,14,35],
    'humidity':[69,65,75]
})

us_weather

       city  temperature  humidity
0  new york           21        69
1   chicago           14        65
2   orlando           35        75

In [4]:
df=pd.concat([india_weather,us_weather],ignore_index=True)
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        69
4   chicago           14        65
5   orlando           35        75

In [5]:
df.keys=['india','usa']

In [6]:
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        69
4   chicago           14        65
5   orlando           35        75

In [20]:
temprature_df=pd.DataFrame({
    'city':['mumbai','delhi','banglore'],
    'temperature':[32,45,30],

}, index=[0,1,2])
    


temprature_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [22]:
windspeed_df=pd.DataFrame({
     'city':['delhi','mumbai'],
    'windspeed':[6,12]
},index=[1,0])

windspeed_df

     city  windspeed
1   delhi          6
0  mumbai         12

In [26]:
df=pd.concat([temprature_df,windspeed_df],axis=1)

In [25]:
df

       city  temperature    city  windspeed
0    mumbai           32  mumbai       12.0
1     delhi           45   delhi        6.0
2  banglore           30     NaN        NaN

In [27]:
temprature_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [28]:
s=pd.Series(['humid','dry','rain'],name="event")
s

0    humid
1      dry
2     rain
Name: event, dtype: object

In [29]:
df=pd.concat([temprature_df,s],axis=1)
df

       city  temperature  event
0    mumbai           32  humid
1     delhi           45    dry
2  banglore           30   rain

In [36]:
df1=pd.DataFrame({
    'city':['new york','chicago','orlendo','baltimor'],
    'temperature':[21,14,35,23]
})

df1

       city  temperature
0  new york           21
1   chicago           14
2   orlendo           35
3  baltimor           23

In [35]:
df2=pd.DataFrame({
    'city':['chicago','new york','san franscico'],
    'humidity':[60,68,54]
})
df2

            city  humidity
0        chicago        60
1       new york        68
2  san franscico        54

In [43]:
df=pd.merge(df1,df2,on='city',how='outer',indicator=True)
df

            city  temperature  humidity      _merge
0       new york         21.0      68.0        both
1        chicago         14.0      60.0        both
2        orlendo         35.0       NaN   left_only
3       baltimor         23.0       NaN   left_only
4  san franscico          NaN      54.0  right_only

In [44]:
df1=pd.DataFrame({
    'city':['new york','chicago','orlando','baltimore'],
    'temperature':[21,14,35,38],
    'humidity':[65,68,71,75]
})
df1

        city  temperature  humidity
0   new york           21        65
1    chicago           14        68
2    orlando           35        71
3  baltimore           38        75

In [45]:
df2=pd.DataFrame({
    'city':['chicago','new york','sandiago'],
    'temperature':[21,14,35],
    'humidity':[65,68,71]
})
df2

       city  temperature  humidity
0   chicago           21        65
1  new york           14        68
2  sandiago           35        71

In [47]:
pd.merge(df1,df2,on='city',suffixes=('_left','_right'))

,city,temperature_left,humidity_left,temperature_right,humidity_right
0,new york,21,65,14,68
1,chicago,14,68,21,65

# PIVOT IN PANDAS

In [49]:
df=pd.read_csv('weather_data_for_pivot.csv')
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [56]:
df.pivot(index='date',columns='city')

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [57]:
df=pd.read_csv('weather2.csv')

In [58]:
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [63]:
df.pivot_table(index='city',columns='date',margins=True)

         humidity                 temperature
date     5/1/2017 5/2/2017    All    5/1/2017 5/2/2017     All
city
mumbai      81.50    55.50  68.50       76.50     81.0  78.750
new york    55.00    61.00  58.00       63.00     71.0  67.000
All         68.25    58.25  63.25       69.75     76.0  72.875

In [64]:
df=pd.read_csv('weather3.csv')
df

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

In [65]:
df['date']=pd.to_datetime(df['date'])

df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667

# MELT IN PANDAS

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('weather_data_for_melt.csv')

In [3]:
df

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

In [8]:
df1=pd.melt(df,id_vars=["day"],var_name="city",value_name="temperature")
df1

          day     city  temperature
0      Monday  chicago           32
1     Tuesday  chicago           30
2   Wednesday  chicago           28
3    Thursday  chicago           22
4      Friday  chicago           30
5    Saturday  chicago           20
6      Sunday  chicago           25
7      Monday  chennai           75
8     Tuesday  chennai           77
9   Wednesday  chennai           75
10   Thursday  chennai           82
11     Friday  chennai           83
12   Saturday  chennai           81
13     Sunday  chennai           77
14     Monday   berlin           41
15    Tuesday   berlin           43
16  Wednesday   berlin           45
17   Thursday   berlin           38
18     Friday   berlin           30
19   Saturday   berlin           45
20     Sunday   berlin           47

# STACK IN PANDAS

In [14]:
import pandas as pd
df=pd.read_excel('stocks.xlsx',header=[0,1])
df

  Unnamed: 0_level_0    Price                  Price to earnings ratio (P/E)  \
             Company Facebook Google Microsoft                      Facebook
0         2017-06-05      155    955        66                         37.10
1         2017-06-06      150    987        69                         36.98
2         2017-06-07      153    963        62                         36.78
3         2017-06-08      155   1000        61                         36.11
4         2017-06-09      156   1012        66                         37.07


  Google Microsoft
0   32.0     30.31
1   31.3     30.56
2   31.7     30.46
3   31.2     30.11
4   30.0     31.00

In [15]:
df.stack()

              Price  Price to earnings ratio (P/E) Unnamed: 0_level_0
0 Company       NaN                            NaN         2017-06-05
  Facebook    155.0                          37.10                NaT
  Google      955.0                          32.00                NaT
  Microsoft    66.0                          30.31                NaT
1 Company       NaN                            NaN         2017-06-06
  Facebook    150.0                          36.98                NaT
  Google      987.0                          31.30                NaT
  Microsoft    69.0                          30.56                NaT
2 Company       NaN                            NaN         2017-06-07
  Facebook    153.0                          36.78                NaT
  Google      963.0                          31.70                NaT
  Microsoft    62.0                          30.46                NaT
3 Company       NaN                            NaN         2017-06-08
  Facebook    155.0                          36.11                NaT
  Google     1000.0                          31.20                NaT
  Microsoft    61.0                          30.11                NaT
4 Company       NaN                            NaN         2017-06-09
  Facebook    156.0                          37.07                NaT
  Google     1012.0                          30.00                NaT
  Microsoft    66.0                          31.00                NaT

In [16]:
df=pd.read_excel('stocks.xlsx',header=[0,1])
df

  Unnamed: 0_level_0    Price                  Price to earnings ratio (P/E)  \
             Company Facebook Google Microsoft                      Facebook
0         2017-06-05      155    955        66                         37.10
1         2017-06-06      150    987        69                         36.98
2         2017-06-07      153    963        62                         36.78
3         2017-06-08      155   1000        61                         36.11
4         2017-06-09      156   1012        66                         37.07


  Google Microsoft
0   32.0     30.31
1   31.3     30.56
2   31.7     30.46
3   31.2     30.11
4   30.0     31.00

In [18]:
df.stack(level=0)

                                   Company  Facebook  Google  Microsoft
0 Price                                NaT    155.00   955.0      66.00
  Price to earnings ratio (P/E)        NaT     37.10    32.0      30.31
  Unnamed: 0_level_0            2017-06-05       NaN     NaN        NaN
1 Price                                NaT    150.00   987.0      69.00
  Price to earnings ratio (P/E)        NaT     36.98    31.3      30.56
  Unnamed: 0_level_0            2017-06-06       NaN     NaN        NaN
2 Price                                NaT    153.00   963.0      62.00
  Price to earnings ratio (P/E)        NaT     36.78    31.7      30.46
  Unnamed: 0_level_0            2017-06-07       NaN     NaN        NaN
3 Price                                NaT    155.00  1000.0      61.00
  Price to earnings ratio (P/E)        NaT     36.11    31.2      30.11
  Unnamed: 0_level_0            2017-06-08       NaN     NaN        NaN
4 Price                                NaT    156.00  1012.0      66.00
  Price to earnings ratio (P/E)        NaT     37.07    30.0      31.00
  Unnamed: 0_level_0            2017-06-09       NaN     NaN        NaN

In [19]:
df2=pd.read_excel('stocks_3_levels.xlsx',header=[0,1,2])
df2

  Unnamed: 0_level_0 Price Ratios                   \
  Unnamed: 0_level_1        Price
             Company     Facebook Google Microsoft
0            Q1 2016          155    955        66
1            Q2 2016          150    987        69
2            Q3 2016          153    963        62
3            Q4 2016          155   1000        61
4            Q1 2017          156   1012        66

                                                 Income Statement         \
  Price to earnings ratio (P/E)                         Net Sales
                       Facebook Google Microsoft         Facebook Google
0                         37.10   32.0     30.31              2.6     20
1                         36.98   31.3     30.56              3.1     22
2                         36.78   31.7     30.46              4.3     24
3                         36.11   31.2     30.11              6.7     26
4                         37.07   30.0     31.00              8.1     31


            Net Profit
  Microsoft   Facebook Google Microsoft
0     18.70       0.80   5.43      4.56
1     21.30       0.97   5.89      5.10
2     21.45       1.20   6.10      5.43
3     21.88       1.67   6.50      5.89
4     22.34       2.03   6.40      6.09

In [20]:
df2.stack()

            Income Statement           Price Ratios  \
                  Net Profit Net Sales        Price
0 Company                NaN       NaN          NaN
  Facebook              0.80      2.60        155.0
  Google                5.43     20.00        955.0
  Microsoft             4.56     18.70         66.0
1 Company                NaN       NaN          NaN
  Facebook              0.97      3.10        150.0
  Google                5.89     22.00        987.0
  Microsoft             5.10     21.30         69.0
2 Company                NaN       NaN          NaN
  Facebook              1.20      4.30        153.0
  Google                6.10     24.00        963.0
  Microsoft             5.43     21.45         62.0
3 Company                NaN       NaN          NaN
  Facebook              1.67      6.70        155.0
  Google                6.50     26.00       1000.0
  Microsoft             5.89     21.88         61.0
4 Company                NaN       NaN          NaN
  Facebook              2.03      8.10        156.0
  Google                6.40     31.00       1012.0
  Microsoft             6.09     22.34         66.0

                                          Unnamed: 0_level_0
            Price to earnings ratio (P/E) Unnamed: 0_level_1
0 Company                             NaN            Q1 2016
  Facebook                          37.10                NaN
  Google                            32.00                NaN
  Microsoft                         30.31                NaN
1 Company                             NaN            Q2 2016
  Facebook                          36.98                NaN
  Google                            31.30                NaN
  Microsoft                         30.56                NaN
2 Company                             NaN            Q3 2016
  Facebook                          36.78                NaN
  Google                            31.70                NaN
  Microsoft                         30.46                NaN
3 Company                             NaN            Q4 2016
  Facebook                          36.11                NaN
  Google                            31.20                NaN
  Microsoft                         30.11                NaN
4 Company                             NaN            Q1 2017
  Facebook                          37.07                NaN
  Google                            30.00                NaN
  Microsoft                         31.00                NaN

# Crosstab IN PANDAS

In [11]:
import pandas as pd
import numpy as np
df=pd.read_excel('survey.xls')
df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [12]:
pd.crosstab([df.Sex],[df.Handedness],values=df.Age,aggfunc=np.average)

Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0

 # READING AND WRITING FROM DATABASE

In [15]:
import pandas as pd
import sqlalchemy

In [18]:
engine=sqlalchemy.create_engine('mysql+pymysql://root:@localhost:3306/machinelearning')

In [17]:
pip install pymysql

Collecting pymysql
  Using cached PyMySQL-1.0.2-py3-none-any.whl (43 kB)
Installing collected packages: pymysql
Successfully installed pymysql-1.0.2
Note: you may need to restart the kernel to use updated packages.

In [21]:
df=pd.read_sql_table('customer',engine,columns=['name','phone_number'])

In [22]:
df

        name phone_number
0  sudarshan   9845928699
1       hari   9845928700
2        ram   9845928701
3       sita   9845928702

In [24]:
query='''
SELECT customer.name,customer.phone_number,orders.name,orders.amount
 FROM customer INNER JOIN orders
 ON customer.id=orders.customer_id
'''
df=pd.read_sql_query(query,engine)
df

        name phone_number          name  amount
0       hari   9845928700      yoga mat     300
1        ram   9845928701  google pixel   35000
2  sudarshan   9845928699         watch    5000
3       sita   9845928702   tooth brush      50

In [25]:
df= pd.read_csv('customer.csv')
df

     customer name  customer phone
0           rafael      4563245678
1   mari sharapova      4323764567
2  valadimir putin      3478282433
3      kim un jong      7652452672
4       jeff vezos      9853425627
5     rahul gandhi      4321234567

In [26]:
df.rename(columns={
    'customer name':'name',
    'customer phone':'phone_number'
},inplace=True)
df

              name  phone_number
0           rafael    4563245678
1   mari sharapova    4323764567
2  valadimir putin    3478282433
3      kim un jong    7652452672
4       jeff vezos    9853425627
5     rahul gandhi    4321234567

In [28]:
df.to_sql(
    'customer',
    con=engine,
    index=False,
    if_exists='append'
)

6

In [31]:
pd.read_sql('customer',engine)

   id             name phone_number
0   1        sudarshan   9845928699
1   2             hari   9845928700
2   3              ram   9845928701
3   4             sita   9845928702
4   5           rafael   4563245678
5   6   mari sharapova   4323764567
6   7  valadimir putin   3478282433
7   8      kim un jong   7652452672
8   9       jeff vezos   9853425627
9  10     rahul gandhi   4321234567

In [33]:
query='''
SELECT customer.name,customer.phone_number,orders.name,orders.amount
 FROM customer INNER JOIN orders
 ON customer.id=orders.customer_id
'''
pd.read_sql(query,engine)

        name phone_number          name  amount
0       hari   9845928700      yoga mat     300
1        ram   9845928701  google pixel   35000
2  sudarshan   9845928699         watch    5000
3       sita   9845928702   tooth brush      50